#####################################################################################
#
# SecureSocial 2 Defaults
#
#####################################################################################

securesocial {
    onLoginGoTo=/dashboard
    onLogoutGoTo=/
    onStartSignUpGoTo=/login
    onSignUpGoTo=/login
    onStartResetPasswordGoTo=/login
    onResetPasswordGoTo=/login
    onPasswordChangeGoTo=/password
    ssl=false
}

### SecureSocial custom

smtp {
    localhost=localhost
    host=smtp.mailgun.org
    port=587
    ssl=false
    user="postmaster@mg.titan.gold"
    password="d99bf02b28974243391903f832778f4b"
    from="postmaster@mg.titan.gold"
}

securesocial {
     idLengthInBytes=32

     cookie {
            #name=id
            #path=/
            #domain=some_domain
            #httpOnly=true
            #idleTimeoutInMinutes=30
            #absoluteTimeoutInMinutes=720
    }

    userpass {
        withUserNameSupport=false
        sendWelcomeEmail=true
        tokenDuration=60
        tokenDeleteInterval=5
        enableTokenJob=true
        hasher=bcrypt
    }

}
