# Create a symbolic link ~/.gold/gold.conf to this file
rpcuser=goldrpc
rpcpassword=3ZbSt5d6wMAxPVmn5Rm9z6Py6hkYxMsYosL8yrTcmJQc
rpcallowip=127.0.0.1
rpcport=42031
daemon=1
server=1
gen=0
# Increase to 1000 for public use
keypool=100
testnet=1
